<!-- 加自定义头部，高度160 -->
 <view style="height:60rpx;width:100%;background: #eb3737;position: fixed;top:0;z-index:1000000000"></view>
 <view style="height:80rpx;width:100%;background: #eb3737;position: fixed;top:60rpx;z-index:1000000000">
      <view class="dzytou">
         <image src="/image/pic.png" style="width:150rpx;height:56rpx;" class="touimg"catchtap="pic" ></image> 
        <view style="color:#ffffff;font-weight: bold;display: inline-block;">祝福看看看</view>
      </view>       
  </view>

<!-- 头部，高度160 -->
<view class='moreBoxs' catchtap="duihua" wx:if="{{tixing}}">
  <view class="tixing" >
      <image src="/image/tixingclose2.png" style="width:40rpx;height:40rpx;" class="tixingimg" catchtap="tixingclose"></image>
      <view class="tixingtext" >有好看的视频提醒我</view>
      <view class="tixingbtn">提醒</view>
  </view>  

</view>  


<view class="container" style="margin-top:{{containermarginTop}}">


<!------------------------------ 置顶 ------------------------------------->

<view class="zhidingfu" wx:if="{{sliderList}}">
<swiper indicator-dots="true" circular  class="zhiding"
          autoplay="true" interval="3000" duration="1000">
          <block wx:for="{{sliderList}}" wx:key="id" class="sliderList" >
              <swiper-item class="dingswiper" catchtap="goDetailzd" class="swiperitem" 
                    data-index='{{index}}' 
                    data-videourl='{{item.videourl}}'
                    data-userimage="{{item.fmimage}}" 
                    data-videotitle='{{item.title}}' 
                    data-auth="{{item.auth}}">
                    <image src="{{item.fmimage}}" class="zhidingimg" style="height: 100%;width:94%;" data-index="{{index}}"></image>
                      
                <view class='lunbotitle' catchtap="goDetailzd"
                        data-index="{{index}}" 
                        data-videourl='{{item.videourl}}' 
                        data-videotitle='{{item.title}}' 
                        data-userimage="{{item.fmimage}}" 
                        data-videotitle='{{item.title}}' 
                        data-auth="{{item.auth}}">

                    <view class="lunbotext">{{item.title}}</view>
                    <image src="/image/tjfm/btnplay.png" class="btnplay" catchtap="goDetailzd" wx:if="{{item.title}}" 
                        data-index="{{index}}" 
                        data-videourl='{{item.videourl}}' 
                        data-videotitle='{{item.title}}' 
                        data-userimage="{{item.fmimage}}" 
                        data-videotitle='{{item.title}}' 
                        data-auth="{{item.auth}}">
                    </image>
                </view>
                <image src="/image/hot.png" class="hot" style="height: 60rpx;width:200rpx;" ></image>

              </swiper-item>
           
          </block>          
</swiper> 

</view>

  
<!------------------------------ 推荐 ------------------------------------->
<view class="video-list"  wx:if="{{page==0}}">
      <!-- <view>推荐</view> -->
        <block wx:for="{{myVideoList}}"  data-index='{{index}}' bindtap="goDetailtj" wx:key='index'>
            <view class="video-item">  
                    <!-- banner图广告组件 -->

                    <ad wx:if="{{index%5===0&index!=0}}" unit-id="adunit-abd75dd0c14dac1b"></ad>
                    <!-- 前贴广告 -->

                    <!-- <video 
                      wx:if="{{index===1}}" 
                      unit-id="adunit-db1098f4915486a8"
                      src="xxx" 
                      class="qiantie"
                      bindadplay="onAdplay"
                      bindadload="onAdload"
                      bindadclose="onAdclose"
                      bindaderror="onAdError"
                      autoplay="true"
                      muted="true">
                      </video> -->
                       <!-- 视频广告 -->
                      <ad 
                      wx:if="{{index===1}}" 
                      class="shiping"
                      unit-id="adunit-2ce54e799e550394" 
                      ad-type="video" 
                      ad-theme="white"
                      ></ad>
                    
                     <!-- 视频列表主题 -->
                     <view class="video-wraps" bindtap="goDetailtj" 
                        data-index='{{index}}' 
                        data-videourl='{{item.videourl}}'
                        data-userimage="{{item.fmimage}}" 
                        data-videotitle='{{item.title}}' 
                        data-auth="{{item.auth}}">
                          <view class="video-wrap" wx:if="{{myVideoList}}"> 

                            <!-- 封面可以从视频和视频截图中选其一，选图片如果放在本地，要压缩，会变模糊，使用视频，视频源是横屏就是横屏，竖屏就是两边黑底 -->
                                  <image  class="video-fmimage" lazyLoad="{{true}}" style="width:100%;" 
                                      src="{{item.fmimage}}">
                                  </image>

                                  <!-- <video  class="video-fmimage" 
                                  src="{{item.videourl}}" 
                                  show-center-play-btn="{{false}}"
                                  controls="{{false}}"
                                  ></video>                                                              -->


                              <!-- 播放按钮相对于推荐最外层view绝对定位                           -->
                          </view>
                          <image src="/image/tjfm/btnplay.png" class="btnplay"></image>
                          <image src="/image/shouye.gif" class="gif"></image>
                          <view class="title"><text class="title_text" wx:if="{{item.title}}">{{item.title}}</text></view> 
                          <view class="num">
                            <view class="number">推荐指数</view> 

                            <image src="/image/start.png" style="width:40rpx;height:40rpx;" wx:if="{{item.tjnum==1}}" ></image>
                            <view wx:if="{{item.tjnum==2}}" style="display: inline-block;margin-left: 10rpx" >
                               <image src="/image/start.png" style="width:40rpx;height:40rpx;"></image>
                               <image src="/image/start.png" style="width:40rpx;height:40rpx;"></image>
                            </view> 
                            <view wx:if="{{item.tjnum==3}}" style="display: inline-block;margin-left: 10rpx">
                                <image src="/image/start.png" style="width:40rpx;height:40rpx;"></image>
                                <image src="/image/start.png" style="width:40rpx;height:40rpx;"></image>
                                <image src="/image/start.png" style="width:40rpx;height:40rpx;"></image>
                            </view> 
                            <view wx:if="{{item.tjnum==4}}" style="display: inline-block;margin-left: 10rpx">
                                <image src="/image/start.png" style="width:40rpx;height:40rpx;"></image>
                                <image src="/image/start.png" style="width:40rpx;height:40rpx;"></image>
                                <image src="/image/start.png" style="width:40rpx;height:40rpx;"></image>
                                <image src="/image/start.png" style="width:40rpx;height:40rpx;"></image>
                            </view> 
                            <view wx:if="{{item.tjnum==5}}" style="display: inline-block;margin-left: 10rpx">
                                <image src="/image/start.png" style="width:40rpx;height:40rpx;"></image>
                                <image src="/image/start.png" style="width:40rpx;height:40rpx;"></image>
                                <image src="/image/start.png" style="width:40rpx;height:40rpx;"></image>
                                <image src="/image/start.png" style="width:40rpx;height:40rpx;"></image>
                                <image src="/image/start.png" style="width:40rpx;height:40rpx;"></image>
                            </view>            
                          </view>
                          
                      </view>
                           <!-- 作者头像和标题 -->
                       <view class="uu">
                            <image src="{{item.fmimage}}" class="userimg"></image>
                            <view class="user"><text class="user_auth" wx:if="{{item.auth}}">{{item.auth}}</text></view> 
                            <!-- <image src="/image/sharesy.png" class="syshare"></image> -->
                            
                        <button  class="syshare" 
                  open-type="share" style="background: url('https://www.otvllat.cn/public/img/sharesy.png') ;background-size: 160rpx 80rpx; background-repeat:no-repeat; ">        
                  </button> 
                        </view>

  
            </view>
        </block>
          <view style="text-align: center;">加载中...</view>
</view>





<!-- 换一批 -->
<!-- <view class="huang">
    <image src="/image/huan.png" style="width:100rpx;height:100rpx" catchtap="huanyipi"  ></image>
</view> -->


<!-- 通知提醒 -->
<view class="notice {{noticemove==1?'noticemove':'noticemove2'}}" wx:if="{{notice}}">
<!-- <view class="notice"> -->
    <view class="noticetext">
      <view class="noticeimg"><image src="/image/logo.png"  style="width:70rpx;height:70rpx;"></image></view> 
      <view class="twkkk">祝福看看看</view>
      <view class="shengqing">申请</view>
    </view>
    <view class="fs">发送一次以下消息</view>
    
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="check">
          <checkbox-group name="checkbox">
            <label class="rad rads"><checkbox value="内容更新提醒" checked="checked"/>
            <view class="text">
              <view class="tx"> 内容更新提醒</view>
              <image class="checkimg" src="/image/i.png" style="width:50rpx;height:50rpx"></image>        
            </view>       
            </label>
            <label class="rad rads"><checkbox value="视频生成通知" checked="checked"/>
              <view class="text">
                <view class="tx"> 视频生成通知</view>
              <image class="checkimg" src="/image/i.png" style="width:50rpx;height:50rpx"></image>     
              </view>    
            </label>
            <label class="rad"><checkbox value="笑话故事更新通知" checked="checked"/>
              <view class="text">
                  <view class="tx"> 笑话故事更新通知</view>
              <image class="checkimg" src="/image/i.png" style="width:50rpx;height:50rpx"></image>     
                </view>     
            </label>        
          </checkbox-group>
      </view>
     
      <view class="keepSelect">
       <radio-group name="radio-group">
          <label class="radkeep"><radio value="总是保持以上选择，不再询问" checked="checked"/>总是保持以上选择，不再询问</label>
       </radio-group>
      </view>

    
      <view class="btn">
          <view class="bt">
              <button class="quxiao"  catchtap="duihuaquxiao" formType="reset">取消</button>
              <button type="primary" class="yunxu"  catchtap="duihuayunxu" formType="submit">允许</button>
          </view>       
      </view>
    </form>
       
</view>


</view>
