<view class="container">
  <swiper 
    class="video-swiper" 
    circular="{{circular}}" 
    easing-function="{{easingFunction}}" 
    vertical
    current="1"
    duration="{{duration}}" 
    bindchange="change"
    bindanimationfinish="animationfinish">
    <!-- curQueue 循环会导致video重新插入，objectFit 不可变更 -->

    <swiper-item wx:for="{{curQueue}}" wx:key="*this" >


 <!-- vid版 -->

 <!-- <txv-video
      wx:if="{{item.url}}"
      autoplay="{{true}}"
      class="txv" 
      showCenterPlayBtn="{{true}}"
      width="{{width}}"    
      height="{{height}}"
      isNeedMutex="{{true}}"
      isHiddenStop="{{true}}"
      playerid="{{item.id}}"  
      vid="{{item.url}}"
      id="video_{{index}}" 
      class="video_item" 
      enable-play-gesture 
      enable-progress-gesture 
      show-center-play-btn="{{false}}"
      controls="{{true}}"  

      object-fit="{{item.objectFit || 'contain'}}"
      data-index="{{index}}"
      bindplay="onPlay"
      bindpause="onPause"
      bindended="onEnded"
      binderror="onError"
      bindtimeupdate="onTimeUpdate"
      bindwaiting="onWaiting"
      bindprogress="onProgress"
      bindloadedmetadata="onLoadedMetaData">
  </txv-video> -->

  <video 
        id="video_{{index}}" 
        class="video_item" 
        loop="{{loop}}"
        auto-pause-if-navigate 
        enable-play-gesture
        enable-progress-gesture 
        show-center-play-btn="{{false}}"
        controls="{{true}}"
        src="{{item.videourl}}" 
        data-id="{{item.id}}"
        object-fit="{{item.objectFit || 'contain'}}"
        data-index="{{item.index}}"
        bindplay="onPlay"
        bindpause="onPause"
        bindended="onEnded"
        binderror="onError"
        bindtimeupdate="onTimeUpdate"
        bindwaiting="onWaiting"
        bindprogress="onProgress"
        bindloadedmetadata="onLoadedMetaData"
        muted="{{muted}}"
      >    
      </video>

    <view  class="title" wx:if="{{titleshow}}">
      <view class="tit">
        {{item.title}}
      </view>
    </view>
 
    </swiper-item>
  </swiper>
</view>

